//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4

	Animate PlayerStatusHealthvalue FgColor "m0recyan" Accel 0.0 0.0
	Animate SpectatorStatusHealthvalue FgColor "SpecHealthCyan" Accel 0.0 0.0
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthvalue fgcolor "m0rewhite" accel 0.0 0.0
	Animate SpectatorStatusHealthvalue FgColor "SpecHealthGreen" Accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.125 0.075

	Animate PlayerStatusHealthvalue FgColor "225 0 0 255" linear 0.0 0.0
	Animate SpectatorStatusHealthvalue FgColor "SpecHealthRed" Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthvalue fgcolor "m0rewhite" accel 0.0 0.0
	Animate SpectatorStatusHealthvalue FgColor "SpecHealthGreen" Accel 0.0 0.0
}

//===========================================

//event HudLowAmmoPulse
//{
//	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
//	Animate	HudWeaponLowAmmoImage		Alpha		"0"		Linear 0.125 0.075
//
//	Animate	AmmoInClip	FgColor		"200 0 0 255"		Linear 0.0 0.075
//	Animate	AmmoInClip 	FgColor		"255 0 0 255"		Linear 0.125 0.075
//
//	Animate	AmmoInReserve	FgColor		"200 0 0 255"		Linear 0.0 0.075
//	Animate	AmmoInReserve	FgColor		"255 0 0 255"		Linear 0.125 0.075
//
//	Animate	AmmoNoClip	FgColor		"200 0 0 255"		Linear 0.0 0.075
//	Animate	AmmoNoClip 	FgColor		"255 0 0 255"		Linear 0.125 0.075
//	
//	RunEvent HudLowAmmoPulseLoop	0.25
//}

//event HudLowAmmoPulseLoop
//{
//	RunEvent HudLowAmmoPulse 0.0
//}

//event HudLowAmmoPulseStop
//{
//	StopEvent HudLowAmmoPulse 0.0
//	StopEvent HudLowAmmoPulseLoop 0.0
//
//	Animate	AmmoInClip	FgColor		"m0rewhite"		Linear 0.0 0.0
//
//	Animate	AmmoInReserve	FgColor		"m0rewhite"		Linear 0.0 0.0
//
//	Animate	AmmoNoClip	FgColor		"m0rewhite"		Linear 0.0 0.0
//}

//===========================================

event HudSpyDisguiseChanged
{
	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage			Alpha		"0"			Linear 0.0 0.0
}

//===========================================

event HudMedicCharged
{
        Animate ChargeMeter      FgColor            "61 202 53 255"          Linear 0.0 0.1
        Animate ChargeMeter      FgColor            "19 165 12 255"          Linear 0.3 0.4
 
        RunEvent HudMedicChargedLoop    0.6
}
 
// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
        RunEvent HudMedicCharged 0.0
}
 
event HudMedicChargedStop
{
        StopEvent HudMedicCharged 0.0
        StopEvent HudMedicChargedLoop 0.0
        
        Animate ChargeMeter      FgColor            "255 255 255 255"        Linear 0.0 0.0001
}
 
//===========================================